.product-card
  overflow: hidden
  border-color: rgba(123, 43, 113, 0.18)
  &:hover
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16)
    .mask
      @extend .w-100
      @extend .h-100
      position: absolute
      background-color: rgba(135, 141, 146, 0.07)
    .heart
      top: .5rem
  .heart
    position: absolute
    right: 1rem
    top: -2rem
    transition: .3s

// Show styles

#product_view.container
  .custom-table
    @extend .table-striped
    @extend .table-hover
    th
      border-top: none
    thead
      @extend .text-purple
      @extend .text-uppercase
      th
        font-weight: 600

    th, td
      &:first-child, &:last-child
        padding-left: 3rem
    thead
      th
        font-size: 16px
        padding-top: 2rem
        padding-bottom: 1rem
    tbody
      td:last-child
        border-bottom: none
