.form-control:focus
  box-shadow: none

*
  font-family: 'Montserrat', sans-serif

.semi-bold
  font-weight: 600

.text-purple
  color: #7b2b71

.bg-sky, .bg-sky:focus
  background-color: #a8c7cc

nav
  .logo
    transition: .2s
    p
      font-size: .8rem
    &:hover
      transform: scale(1.1)

a:hover
  text-decoration: none